# MediaConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lxzh123/mediaconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lxzh123/mediaconverter/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxzh123/mediaconverter/: ExampleUnitTest.java
ffmpeg/: build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: audio_player.c  ffmpeg_cmd.c  ffmpeg_pusher.cpp  media_player.c  openSL_audio_player.c  video_filter.c  video_player.c
ffmpeg/src/main/java/com/yuelt/ffmpeg/format/: VideoLayout.java
ffmpeg/src/main/java/com/yuelt/ffmpeg/tool/: AudioPlayer.java  FFmpegCmd.java  MediaPlayer.java  Pusher.java  VideoPlayer.java
ffmpeg/src/main/java/com/yuelt/ffmpeg/util/: AudioUtil.java  BitmapUtil.java  FFmpegUtil.java  FileUtil.java
